# web-framework

./: README.md  pom.xml
web-core/: pom.xml
web-core/src/main/java/org/example/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2.java
web-core/src/main/java/org/example/exception/: BizException.java  GlobalExceptionHandler.java
web-core/src/main/java/org/example/filter/: LoggingHttpServletRequestWrapper.java  WebFrameworkHttpLogFilter.java
web-core/src/main/resources/: log4j2.component.properties  log4j2.xml
web-demo/: pom.xml
web-demo/src/main/java/org/example/algorithm/: Easy.java  MyTreeNode.java  Test.java
web-demo/src/main/resources/: application.properties
