server.port=8081

spring.datasource.name=test_datasource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.url=jdbc:mysql://localhost:3306/test123?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test123?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mybatis.mapper-locations=["classpath:mapper/*.xml"]